*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #a09e9c;
   
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

a:hover{
    display: inline-block;
    text-decoration: none;
    color: #a09e9c;
    font-size: 30px;
    font-weight: 500;
}


p{
    color: #555;
    font-size: 16px;
    line-height: 1.8;
    margin: 0;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;

}

.header{
    background: radial-gradient(#fff,#ffd6d6);
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
}
.header row{
    margin-top: 70px;
}

.row-1{
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around; */
}
.categories{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.col-3{
    flex: 30%;
    min-width: 550px;
    margin-bottom: 100px;
} 


 .col-3 img{
    width: 100px;   
    height: 100px;
    object-fit: cover;
    object-position: 50% 50%;
    transition: .4s linear;
    align-items: center;
    
}




.col-3 img:hover{
    transform: scale(1.4);
}
.new{
    width: 100%;
    height: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img{
    width: 100%;
}

/* .table{ */
    /* border-radius: 5px;
    background-color: green;  
    padding: 20px;
    margin-top: 5%;  */
    /* text-align: center; */
    /* box-sizing: border-box;
    font-size: 20px;
     */



/* form{
    display: block;
    justify-content: center;
    margin-left: 20%;
    width: 100%; 
    max-width: 100%; 
    padding: 50px 30px;
}

.row{
    display: block;
    justify-content: center;
    margin-left: 20%;
    width: 100%; 
    max-width: 100%; 
    padding: 50px 30px;
} */

